
browser = chrome
#please provide the key in lower case
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Dynamic Reports yes or no
#if no, report will have name as currenttime+ index.html
#if yes , report will have name as index.html

overridereports= no

#passedstepsScrewenshot --> yes or no
passedstepsscreenshot= yes

#failedstepsScrewenshot --> yes or no
failedstepsscreenshot= yes

#skippedstepsScrewenshot --> yes or no
skippedstepsscreenshot= yes

#retryfailed test cases --> yes or no
retryfailedtests= yes